:root{
    --primary-color:#c72727;
    --secondary-color:#f99500;
    --dark-color:#333;
    --light-color:#f3f3f3;
    --max-width:1100px;
}

.category{
    --sports-color:#f99500;
    --ent-color:#a66bbe;
    --tech-color:#009cff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Lato', sans-serif;
    line-height: 1.5;
    background: var(--light-color);
}

a{
    color:var(--dark-color);
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    width: 100%;
}

h1,h2,h3,h4,h5,h6{
    line-height: 1.3;
    font-family: 'Staatliches', cursive;
    margin-bottom: 0.55rem;
}

.btn{
    color: #fff;
    padding: 10px 5px;
    border-radius: 5px;
}

.btn-primary{
    background: var(--primary-color);
}

.btn-secondary{
    background:var(--secondary-color);
}

.btn:hover{
    background: var(--light-color);
    color: var(--dark-color);
}


.category{
    display: inline-block;
    border-radius: 15px;
    padding:8px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: bold;
    color:#fff;
}


.category-sports{ background: var(--secondary-color); }
.category-ent { background: var(--ent-color); }
.category-tech { background: var(--tech-color); }

.card{
    padding:2rem;
    background: #fff;
}


.bg-primary{
    background: var(--primary-color);
    color: #fff;
}

/* Utility */
.container{
    max-width: var(--max-width);
    padding: 0 2rem;
    margin: auto;
    overflow: hidden;
}

/* ************************************************************************************************************************************* */

/* Navbar */
.main-nav{
    background: #fff;
    position: sticky;
    top:0;
    z-index: 2;
}

.main-nav .container{
    display: grid;
    grid-template-columns: 6fr 3fr 2fr;
    padding: 1rem;
    align-items: center;
}

.main-nav .logo{
    width: 180px;
}


.main-nav .links{
    justify-self: end;
    display: flex;
}

.main-nav .links li a{
    padding: 0.75rem;
    font-weight: bold;
}

.main-nav .links li a.current{
    background: var(--primary-color);
    color: #fff;
    border-radius: 5px;
}

.main-nav .links li a:hover{
    background: var(--light-color);
    color: var(--dark-color);
}

.main-nav .social{
    justify-self: center;
}

.main-nav .social i{
    color: #777;
    margin-right: 0.5rem;
}


/* *************************************************************************************************************************************************** */

.showcase{
    color: #fff;
    background: #333;
    padding: 2rem;
    position: relative;
}
.showcase:before{
    content: '';
    position: absolute;
    background: url(../images/featured.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.5;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.showcase .showcase-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    padding: 2rem;
    height: 50vh;
}

.showcase .showcase-content{
    z-index: 1;
}




.showcase .showcase-content p{
    padding-bottom: 15px;
}



/* ******************************************************************************************************************************************************************************************************************************************************************************************************************** */

/* Articles */

.articles .articles-container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}

.articles-container article:first-child{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1rem;
    align-items: center;
    grid-column: 1/3;
}

.articles-container article:nth-child(2){
    background: var(--dark-color);
    color:#fff;
}


.articles-container article:nth-child(2) a{
    color:#fff;
}

.articles-container article:last-child{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1rem;
    align-items: center;
    grid-column: 2/4;
}


.articles .container > h2{
    padding: 10px 0;
    font-size: 2rem;
}

.articles-container .bg-primary a{
    color:#fff;
}



/* ********************************************************************************************************************************************************************************************************* */
/* Footer */
.footer{
    background: var(--dark-color);
    color:#fff;
    padding:2rem;
    margin-top: 1rem;
}

.footer .footer-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:2rem;
    justify-content: center;
}

.footer .footer-container > div:last-child{
    grid-column: 1/-1;
    text-align: center;
    background: lightgray;
    color:#333;
}

.footer .item-1 img{
    width: 150px;
}

.footer .footer-container .btn{
    display: inline-block;
    margin-top: 0.75rem;
}

.footer .footer-container .item-2 input{
    padding:0.75rem;
}


.footer .footer-container .item-3 li{
    border-bottom: 1px solid darkgrey;
    padding-bottom: 10px;
}